<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-messaging.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="textillate-master/assets/animate.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Leckerli+One|Titan+One" rel="stylesheet">

    <!--<script src="weird.js"></script>-->

    <!-- Custom styles for this template -->
    <link href="login.css" rel="stylesheet">
  </head>
  <style>
    .hidden{
      display:none;
      margin: auto;
      width: 60%;
      border: 3px solid #FFFFFF;
      padding: 10px;
      color:white;
      background-color: rgba(255,255,255,.5);
      /*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
      -webkit-text-stroke-color: black;
      -webkit-text-stroke-width: 2.00px; 
      font-family: 'Leckerli One', cursive;
    }
    body{

      /*background-image: url("cherry.jpeg");*/
      background-color: white;
      background-repeat: no-repeat;
      /*background-size:contain;*/
      background-size: 100% 100%;
      width: 100%;
    }
    .h1{
      color:black;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 400;
    }
    .form-signin{
      margin: 0px;
      padding: 0px;
      max-width: 100%;
    }
    
    button{
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background: linear-gradient(to top right,#45c3f9, #96ffff);
      color: #000000;
      /*padding: 20px;*/
    }
    .center {
      margin: auto;
      width: 30%;
      padding: 10px;
  }
  hr{
    background-color:black;
    border-width: 2px;
  }

  input{
    margin:10px;
  }
  img{
    max-width: 75%;
    max-height: 75%;
  }
  form{
    background-color: rgba(255,255,255,.5);
    border-radius: 5%;
    width: 30%;
    margin: 0;
  }
}
  </style>
  <body class="text-center">
    <form style="width=30%;" class="center form-signin shown">
      <img class="center" src="college.png" >
      <hr>
      <h1 class="h1">College Reaction</h1>
      <hr>
      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address:" required autofocus>
      <label for="inputSchool" class="sr-only">Password</label>
      <input  id="inputSchool" class="form-control" placeholder="School: (e.g.: University of Michigan)" required>
      <button style="color:black;padding-left:20px;padding-right:20px;" class="center btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
    </form>
    <!--<div class="decal hidden"></div>
    <div class="jumbotron">
      <div class="container">
        <h1 class="glow in tlt">textillate.js</h1>
      </div>
    </div>-->

    <h1 class="hidden glow in tlt" style="display:none;">Thank You</h1>

    <!--<script src="textillate-master/assets/jquery.fittext.js"></script>
    <script src="textillate-master/assets/jquery.lettering.js"></script>
    <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
    <script src="textillate-master/jquery.textillate.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>-->
    <script>
    var config = {
        apiKey: "AIzaSyBmoYKilGu-xp58_oH5YnBecOvhh7mgTzc",
        authDomain: "collegereaction-d3eed.firebaseapp.com",
        databaseURL: "https://collegereaction-d3eed.firebaseio.com",
        projectId: "collegereaction-d3eed",
        storageBucket: "collegereaction-d3eed.appspot.com",
        messagingSenderId: "592524817735"
    };
    /*var actionCodeSettings = {
      url: 'https://www.example.com/?email=' + firebase.auth().currentUser.email,
      iOS: {
        bundleId: 'com.example.ios'
      },
      android: {
        packageName: 'com.example.android',
        installApp: true,
        minimumVersion: '12'
      },
      handleCodeInApp: true
    };*/
    /*$(".hidden").css("display","inline");
    $(".shown").css("display","none");*/
    function validateEmail(email) {
      var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      return re.test(email);
    }
    var toggle = 0;
    firebase.initializeApp(config);
    $(".form-signin").submit(function( event ) {
      event.preventDefault();
      var email = $("#inputEmail").val();
      var school = $("#inputSchool").val();
      if (validateEmail(email)) {
        if(email.substr(email.length - 12) == "stanford.edu"){
          var postData = {
            email: email,
            school: school
          };
          var newPostKey = firebase.database().ref().child('users').push().key;
          var updates = {};
          updates['/users/' + newPostKey] = postData;
          return firebase.database().ref().update(updates);

          firebase.database().ref('users').set({
            school: school,
            email: email
          });
          /*firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
            // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;
            // ...
          });*/
        }
      }
      /*firebase.auth().currentUser.sendEmailVerification(actionCodeSettings)
      .then(function() {
        // Verification email sent.
      })
        .catch(function(error) {
          // Error occurred. Inspect error.code.
      });*/
    });
    
    
    /*firebase.auth().onAuthStateChanged(function(user) {
      if(toggle){
        console.log("toggle",toggle);
        console.log(user.emailVerified);
        user.sendEmailVerification().then(function() {
        // Email sent.
          $(".hidden").css("display","inline");
          $(".shown").css("display","none");
        }).catch(function(error) {
          // An error happened.
        });

      }
      toggle = !toggle;

    });*/
    
</script>
  </body>
</html>
